================================================================
ADSTERRA AD CODES BACKUP — Saved on 2026-04-22
================================================================
Use these codes to re-integrate Adsterra ads in the future.
You can also get fresh codes from the Adsterra dashboard.
================================================================

--- SOCIAL BAR ---
<script src="https://pl28978972.profitablecpmratenetwork.com/2b/14/5a/2b145a5d5eb9123ce4a17b25952dbe17.js"></script>

--- POPUNDER ---
<script type='text/javascript' src='https://pl28979494.profitablecpmratenetwork.com/2f/f0/51/2ff05179b397248e1904b9eff7b2f402.js'></script>

--- BANNER AD 468x60 ---
<script>atOptions={'key':'2e659324677f0205925f1f6c7d686523','format':'iframe','height':60,'width':468,'params':{}};</script>
<script src="https://www.highperformanceformat.com/2e659324677f0205925f1f6c7d686523/invoke.js"></script>

--- BANNER AD 160x300 ---
<script>atOptions={'key':'9c83c1da51aa4f08ea9a3de5e48c1fc0','format':'iframe','height':300,'width':160,'params':{}};</script>
<script src="https://www.highperformanceformat.com/9c83c1da51aa4f08ea9a3de5e48c1fc0/invoke.js"></script>

================================================================
NOTE: Do NOT use these alongside Google AdSense.
If AdSense is approved, remove Adsterra completely.
If AdSense is rejected permanently, you can re-add these.
================================================================
